# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

COPYFILETEST_CONSOLE_CXXFLAGS = /MD /DWIN32 /D_CONSOLE /ID:\usr\include /GR /EHsc \
	/D_DEBUG /DWINDOWSCODE /MTd /ZI $(CPPFLAGS) $(CXXFLAGS)
COPYFILETEST_CONSOLE_OBJECTS =  \
	CopyFileTest_Console_copy_file_test.obj \
	CopyFileTest_Console_log.obj \
	CopyFileTest_Console_stdafx.obj

### Conditionally set variables: ###



### Targets: ###

all: CopyFileTest_Console.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist CopyFileTest_Console.exe del CopyFileTest_Console.exe
	-if exist CopyFileTest_Console.ilk del CopyFileTest_Console.ilk
	-if exist CopyFileTest_Console.pdb del CopyFileTest_Console.pdb

CopyFileTest_Console.exe: $(COPYFILETEST_CONSOLE_OBJECTS)
	link /NOLOGO /OUT:$@  /SUBSYSTEM:CONSOLE /NODEFAULTLIB:libcmt.lib /DEBUG  /LIBPATH:D:\usr\lib $(LDFLAGS) @<<
	$(COPYFILETEST_CONSOLE_OBJECTS)   kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbccp32.lib ws2_32.lib gtest.lib cppunitd.lib CopyFileWrapper.lib
<<

CopyFileTest_Console_copy_file_test.obj: .\copy_file_test.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(COPYFILETEST_CONSOLE_CXXFLAGS) .\copy_file_test.cpp

CopyFileTest_Console_log.obj: .\log.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(COPYFILETEST_CONSOLE_CXXFLAGS) .\log.cpp

CopyFileTest_Console_stdafx.obj: .\stdafx.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(COPYFILETEST_CONSOLE_CXXFLAGS) .\stdafx.cpp

