# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = cl

# Standard flags for CC 
CFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

FILEDISK_CFLAGS = /MD /DWIN32 /I..\sys\inc\ /ID:\usr\include $(CPPFLAGS) \
	$(CFLAGS)
FILEDISK_OBJECTS =  \
	filedisk_filedisk.obj
FILEDISK_RESOURCES =  \
	filedisk_filedisk.res

### Conditionally set variables: ###



### Targets: ###

all: filedisk.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist filedisk.exe del filedisk.exe
	-if exist filedisk.ilk del filedisk.ilk
	-if exist filedisk.pdb del filedisk.pdb
	-if exist *.ncb del *.ncb
	-if exist *.plg del *.plg
	-if exist *.opt del *.opt
	-if exist *.positions del *.positions
	-if exist UpgradeLog.XML del UpgradeLog.XML
	-if exist MakeFile.aps del MakeFile.aps
	-if exist *.suo del *.suo
	-if exist *.aps del *.aps
	-if exist *.suo.old del *.suo.old
	-if exist *.sln.old del *.sln.old
	-if exist *.7.10.old del *.7.10.old
	-if exist *.ilk del *.ilk
	-if exist *.clw del *.clw
	-if exist *.obj del *.obj
	-if exist *.res del *.res
	-if exist *.pch del *.pch
	-if exist *.pdb del *.pdb
	-if exist *.scc del *.scc
	-if exist *.sbr del *.sbr
	-if exist *idb del *idb

filedisk.exe: $(FILEDISK_OBJECTS) filedisk_filedisk.res
	link /NOLOGO /OUT:$@  /LIBPATH:D:\usr\lib /INCREMENTAL:NO /NOLOGO /NODEFAULTLIB:LIBCMTD.lib /DEBUG /SUBSYSTEM:console /MACHINE:X86 $(LDFLAGS) @<<
	$(FILEDISK_OBJECTS) $(FILEDISK_RESOURCES)  winmm.lib comctl32.lib rpcrt4.lib wsock32.lib odbc32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbccp32.lib
<<

filedisk_filedisk.res: .\filedisk.rc
	rc /fo$@  /d WIN32 /i ..\sys\inc\ /i D:\usr\include .\filedisk.rc

filedisk_filedisk.obj: .\filedisk.c
	$(CC) /c /nologo /TC /Fo$@ $(FILEDISK_CFLAGS) .\filedisk.c

