# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

TESTAPP_CXXFLAGS = /MD /DWIN32 /GR /EHsc /nologo /W3 /Gm /GX /ZI /Od /D "WIN32" /D \
	"_DEBUG" /D "_CONSOLE" /D "_MBCS" /YX /FD /GZ /c /nologo /W3 /Gm /GX /ZI /Od /D "WIN32" \
	/D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /YX /FD /GZ /c $(CPPFLAGS) $(CXXFLAGS)
TESTAPP_OBJECTS =  \
	TestApp_main.obj

### Conditionally set variables: ###



### Targets: ###

all: TestApp.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist TestApp.exe del TestApp.exe
	-if exist TestApp.ilk del TestApp.ilk
	-if exist TestApp.pdb del TestApp.pdb

TestApp.exe: $(TESTAPP_OBJECTS)
	link /NOLOGO /OUT:$@  /nologo /subsystem:console /debug /machine:I386 /pdbtype:sept $(LDFLAGS) @<<
	$(TESTAPP_OBJECTS)   kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
<<

TestApp_main.obj: .\main.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TESTAPP_CXXFLAGS) .\main.cpp

