# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

COPYFILETEST_CXXFLAGS = /MD /DWIN32 /ID:\usr\include /ID:\usr\include\msvc /GR \
	/EHsc /D WIN32 /D _WINDOWS /D _DEBUG /D _DEBUG /DNOPCH /DWIN32 /DWINDOWSCODE \
	/D_AFXDLL /D_DEBUG /D_MBCS /D_WINDOWS /MDd /ZI $(CPPFLAGS) $(CXXFLAGS)
COPYFILETEST_OBJECTS =  \
	CopyFileTest_CopyFileTest.obj \
	CopyFileTest_CopyFileTestDlg.obj \
	CopyFileTest_stdafx.obj
COPYFILETEST_RESOURCES =  \
	CopyFileTest_CopyFileTest.res

### Conditionally set variables: ###



### Targets: ###

all: CopyFileTest.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist CopyFileTest.exe del CopyFileTest.exe
	-if exist CopyFileTest.ilk del CopyFileTest.ilk
	-if exist CopyFileTest.pdb del CopyFileTest.pdb

CopyFileTest.exe: $(COPYFILETEST_OBJECTS) CopyFileTest_CopyFileTest.res
	link /NOLOGO /OUT:$@  /DEBUG /SUBSYSTEM:WINDOWS /MACHINE:X86 /INCREMENTAL:NO /NOLOGO /LIBPATH:D:\usr\lib $(LDFLAGS) @<<
	$(COPYFILETEST_OBJECTS) $(COPYFILETEST_RESOURCES)  winmm.lib comctl32.lib rpcrt4.lib wsock32.lib odbc32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbccp32.lib
<<

CopyFileTest_CopyFileTest.res: .\.\CopyFileTest.rc
	rc /fo$@  /d WIN32 /i D:\usr\include /i D:\usr\include\msvc .\.\CopyFileTest.rc

CopyFileTest_CopyFileTest.obj: .\CopyFileTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(COPYFILETEST_CXXFLAGS) .\CopyFileTest.cpp

CopyFileTest_CopyFileTestDlg.obj: .\CopyFileTestDlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(COPYFILETEST_CXXFLAGS) .\CopyFileTestDlg.cpp

CopyFileTest_stdafx.obj: .\stdafx.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(COPYFILETEST_CXXFLAGS) .\stdafx.cpp

