# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

COPYFILEWRAPPER_CXXFLAGS = /MD /DWIN32 /ID:\usr\include /ID:\usr\include\msvc \
	/GR /EHsc /D WIN32 /D _DEBUG /D _WINDOWS /D _USRDLL /DCOPYFILEWRAPPER_EXPORTS \
	/DNOPCH /DWIN32 /DWINDOWSCODE /D_AFXDLL /D_DEBUG /D_MBCS /D_WINDOWS /MDd /ZI \
	$(CPPFLAGS) $(CXXFLAGS)
COPYFILEWRAPPER_OBJECTS =  \
	CopyFileWrapper_CopyFileWrapper.obj \
	CopyFileWrapper_Instdrv.obj

### Conditionally set variables: ###



### Targets: ###

all: CopyFileWrapper.dll

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist CopyFileWrapper.dll del CopyFileWrapper.dll
	-if exist CopyFileWrapper.ilk del CopyFileWrapper.ilk
	-if exist CopyFileWrapper.pdb del CopyFileWrapper.pdb
	-if exist CopyFileWrapper.lib del CopyFileWrapper.lib

CopyFileWrapper.dll: $(COPYFILEWRAPPER_OBJECTS)
	link /DLL /NOLOGO /OUT:$@  /DEF:"CopyFileWrapper.def" /DEBUG /SUBSYSTEM:WINDOWS /MACHINE:X86 /INCREMENTAL:NO /NOLOGO /LIBPATH:D:\usr\lib $(LDFLAGS) @<<
	$(COPYFILEWRAPPER_OBJECTS)   winmm.lib comctl32.lib rpcrt4.lib wsock32.lib odbc32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbccp32.lib /IMPLIB:CopyFileWrapper.lib
<<

CopyFileWrapper_CopyFileWrapper.obj: .\CopyFileWrapper.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(COPYFILEWRAPPER_CXXFLAGS) .\CopyFileWrapper.cpp

CopyFileWrapper_Instdrv.obj: .\Instdrv.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(COPYFILEWRAPPER_CXXFLAGS) .\Instdrv.cpp

