# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = cl

# Standard flags for CC 
CFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

NOTMYFAULT_CFLAGS =  /MD /DWIN32  $(CPPFLAGS) $(CFLAGS)
NOTMYFAULT_OBJECTS =  \
	NotMyfault_driver.obj \
	NotMyfault_notmyfault.obj
NOTMYFAULT_RESOURCES =  \
	NotMyfault_notmyfault.res

### Conditionally set variables: ###



### Targets: ###

all: NotMyfault.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist NotMyfault.exe del NotMyfault.exe
	-if exist NotMyfault.ilk del NotMyfault.ilk
	-if exist NotMyfault.pdb del NotMyfault.pdb

NotMyfault.exe: $(NOTMYFAULT_OBJECTS) NotMyfault_notmyfault.res
	link /NOLOGO /OUT:$@  /nologo /subsystem:windows /debug /machine:I386 /pdbtype:sept $(LDFLAGS) @<<
	$(NOTMYFAULT_OBJECTS) $(NOTMYFAULT_RESOURCES)  kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
<<

NotMyfault_notmyfault.res: .\.\notmyfault.rc
	rc /fo$@  /d WIN32 .\.\notmyfault.rc

NotMyfault_driver.obj: .\driver.c
	$(CC) /c /nologo /TC /Fo$@ $(NOTMYFAULT_CFLAGS) .\driver.c

NotMyfault_notmyfault.obj: .\notmyfault.c
	$(CC) /c /nologo /TC /Fo$@ $(NOTMYFAULT_CFLAGS) .\notmyfault.c

