; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{70CD4B72-1DDC-459A-F934646779DD}
AppName=CopyFileDriver_zjl_Build39
AppVerName= v1.0Build39
VersionInfoTextVersion=Build39
AppPublisher=
AppPublisherURL=
AppSupportURL=
AppUpdatesURL=
DefaultDirName={pf}/Richtech/CopyFileDriver_zjl
DefaultGroupName=CopyFileDriver_zjl
OutputDir=output_iss_package
;VersionInfoProductVersion=sf_win_explorer.exe
;VersionInfoVersion=2.3.SVN_BUILD_NO1
OutputBaseFilename=CopyFileDriver_zjl_r39
SourceDir=     .
Compression=lzma
SolidCompression=yes
AlwaysRestart=no
UninstallRestartComputer=no


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
;版本说明
Source: "版本*.txt";   DestDir: "{app}"; Flags: ignoreversion
Source: "bug*.txt";   DestDir: "{app}"; Flags: ignoreversion
;驱动程序
Source: "CopyFileDriver\objfre\i386\*.sys";   DestDir: "{app}"; Flags: ignoreversion
Source: "CopyFileDriver\objfre\i386\*.pdb";   DestDir: "{app}"; Flags: ignoreversion

;CopyFileDriver_zjl\CopyFileTestSource: "CopyFileTest\*.exe";         DestDir: "{app}"; Flags: ignoreversion
Source: "CopyFileTest\*.pdb" ;          DestDir: "{app}"; Flags: ignoreversion
;;;;;;;;;;;;;;


;CopyFileDriver_zjl\CopyFileTest
Source: "CopyFileTest\*.exe";         DestDir: "{app}"; Flags: ignoreversion
Source: "CopyFileTest\*.pdb" ;          DestDir: "{app}"; Flags: ignoreversion
;;;;;;;;;;;;;;;;;;;;;

;CopyFileTest_Console
Source: "CopyFileTest_Console\*.exe";         DestDir: "{app}"; Flags: ignoreversion
Source: "CopyFileTest_Console\*.pdb" ;          DestDir: "{app}"; Flags: ignoreversion

;CopyFileWrapper
Source: "CopyFileWrapper\*.dll";         DestDir: "{app}"; Flags: ignoreversion
Source: "CopyFileWrapper\*.pdb" ;          DestDir: "{app}"; Flags: ignoreversion


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Source: "E:\svn_working_path\system_initialization_win\vc_2003_dll\*.dll"; DestDir: "C:\WINDOWS\"; Flags: ignoreversion


[Registry]
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: ""; ValueData: """{app}\"""


[Icons]
Name: "{commondesktop}\CopyFileDriver_zjl"; Filename: "{app}\"; Tasks: desktopicon ;WorkingDir:"{app}";  Flags:closeonexit
Name: "{group}\CopyFileDriver_zjl"; Filename: "{app}\" ; WorkingDir:"{app}"; Flags:closeonexit
Name: "{group}\卸载"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\install_cli.bat"; StatusMsg: "安装服务";

[UninstallRun]
Filename: "{app}\uninstall_cli.bat"; StatusMsg: "卸载服务";


